upstream frontend {
    # 3000번 포트에서 frontend가 돌아가고 있다는 것을 명시
    # frontend는 docker-compose에 작성한 이름을 명시
    server frontend:3000; 
}

upstream backend {
    server backend:5000;
}

server{
    listen 80;

    location / {
    # docker 환경이므로 docker-compose에 정의한 이름을 명시해줄 수 있음
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
